<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Shopping</title>
    <link rel="stylesheet" href="assign7Css.css">
    <!-- <style>
        /* header section  */
        body{
            background-color: lightgray;
        }
        div.header{
            position: sticky;
            top: 0px;
            z-index: 1;
        }
       div.header ul{
            width: 100%;
            height: 70px;
            background-color: rgb(58, 56, 56);
            margin: 15px 25px;
            position: stick;
            top: 0px;
        }
        div.header ul li{
            width: 20%;
            list-style: none;
            display: inline-block;
            padding: 10px;
            font-size: 20px;
            line-height: 50px;
        }
        div.header ul li a{
            text-decoration: none;
            color: white;
        }
        div.header ul li:hover{ 
            background-color: rgb(133, 126, 126);
        }

        /* middle section */
        div.middle{
            width: 100%;
            height: 500px;
            margin: 30px;
        }

        /* different sections in scroll bar */
        div.section-parent{
            float: right;
            width: 400px;
            height: 500px;
            background-color: white;
            overflow: scroll;
        }
        div.section-parent dl dt{
            background-color: gray;
            color: white;
            margin: 10px;
            padding: 5px;
            height: 25px;
            line-height: 25px;
            position: sticky;
            top: 0px;
        }
        div.section-parent dl span dd{
            width: 140px;
            height: 120px;
            display: inline-block;
            margin: 20px;
            background-color: thistle;
        }

        /* related-image-section and its buttons */
        div.related-image-section{
            width: 1300px;
            height: 500px;
            display: inline-block;
            background-color: white;
            position: relative;
        }
        div.related-image-section img{
            width: 1250px;
            height: 400px;
            margin: 25px;
            position: absolute;
            background-color: tomato;
            display: none;
        }
        div.related-image-section .button-1{
            position: absolute;
            bottom: 20px;
            left: 200px;
            width: 200px;
            height: 35px;
            font-size: 20px;
            background-color: turquoise;
            color: white;
        }
        div.related-image-section .button-2{
            position: absolute;
            bottom: 20px;
            left: 450px;
            width: 200px;
            height: 35px;
            font-size: 20px;
            background-color: turquoise;
        }
        div.related-image-section .button-3{
            position: absolute;
            bottom: 20px;
            left: 700px;
            width: 200px;
            height: 35px;
            font-size: 20px;
            background-color: turquoise;
        }
        div.related-image-section .button-4{
            position: absolute;
            bottom: 20px;
            left: 950px;
            width: 200px;
            height: 35px;
            font-size: 20px;
            background-color: turquoise;
        }

        div.related-image-section .button-1:hover + img
        {
            display: inline;
            cursor: pointer;
            color: white;
            background-image: url("images/best offer.jpg");
        }
        div.related-image-section .button-2:hover + img
        {
            display: inline;
            cursor: pointer;
            background-image: url("images/tableware.jpg");
        }
        div.related-image-section .button-3:hover + img
        {
            display: inline;
            cursor: pointer;
            background-image: url("images/intel.jpg");
        }
        div.related-image-section .button-4:hover + img
        {
            display: inline;
            cursor: pointer;
            background-image: url("images/data_storage.jpg");
        }

        /* scrolling-images part at bottom of home page */
        div.scrolling-image{
            width: 100%;
            height: 350px;
            margin: 20px;
        }
        div.scrolling-images marquee{
            width: 100%;
            height: 300px;
        }
        div.scrolling-images marquee img{
            margin: 10px;
        }

        /* toys section in menu bar */
        .sub-menu{
            border: gray 2px solid;
            width: 100vw;
            height: 100vh;
            text-align: center;
            display: inline-block;
            margin: 30px;
            border-radius: 10px;
        }
        .sub-menu-element{
            display: inline-block;
            width: 350px;
            height: 400px;
            position: relative;
            overflow: hidden;
            border: 2px solid gray;
            margin: 30px;
            border-radius: 15px;
            padding: 10px;
        }
        .sub-menu-element img{
            width: 300px;
            height: 300px;
        }
        .sub-menu-element .title{
            margin-top: 20x;
            font-size: 20px;
            font-weight: bold;
            color: black;
        }
        .sub-menu-element .description{
            margin-top: 10px;
            font-size: 18px;
            color: gray;
        }
        .sub-menu-element .price{
            font-weight: bold;
            font-size: 20px;
        }
        .sub-menu-element .ribbon{
            background-color: red;
            color: white;
            text-align: center;
            height: 100px;
            line-height: 100px;
            font-size: 20px;
            font-weight: bold;
            text-shadow: 1px 1px 5px black;
            width: 100px;
            box-shadow: 1px 1px 10px 4px black;
            border-radius: 50px;
        }
        .sub-menu-element .ribbon-left{
            transform: rotate(-45deg);
            position: absolute;
            left: 0px;
            top: 0px;
        }
    </style> -->
</head>

<body>

    <div class="header" >
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#toy-section">Toys</a></li>
            <li><a href="#home-appliences">Home Appliences</a></li>
            <li><a href="#electronics">Electronics</a></li>
        </ul>
    </div>

    <div class="middle">
        <div class="section-parent">

            <dl>
                <dt>Kids Section</dt>
                <span><dd><img width="140px" height="120px" src="images/toy1.jpg" alt=""></dd> <dd><img width="140px" height="120px" src="images/toy2.jpg" alt=""></dd></span>
                <span><dd><img width="140px" height="120px" src="images/toy3.jpg" alt=""></dd> <dd><img width="140px" height="120px" src="images/toy4.jpg" alt=""></dd></span>

            </dl>

            <dl>
                <dt>Mens Section</dt>
                <span><dd><img width="140px" height="120px" src="images/mar1.jpg" alt=""></dd> <dd><img width="140px" height="120px" src="images/mar2.jpg" alt=""></dd></span>
                <span><dd><img width="140px" height="120px" src="images/mar3.jpg" alt=""></dd> <dd><img width="140px" height="120px" src="images/mar4.jpg" alt=""></dd></span>

            </dl>

            <dl>
                <dt>Women Section</dt>
                <span><dd></dd> <dd></dd></span>
                <span><dd></dd> <dd></dd></span>

            </dl>

            <dl>
                <dt>Decoration Section</dt>
                <span><dd></dd> <dd></dd></span>
                <span><dd></dd> <dd></dd></span>

            </dl>
        </div>

        <div class="related-image-section">
            <button  class="button-1">Best Offer</button>
            <img src="images/best offer.jpg" alt="">

            <button  class="button-2">Tableware</button>
            <img src="images/tableware.jpg" alt="">

            <button  class="button-3">Intel</button>
            <img src="images/intel.jpg" alt="">

            <button  class="button-4">Data Storage</button>
            <img src="images/data_storage.jpg" alt="">
        </div>
    </div>

    <div class="scrolling-images">
        <marquee behavior="scroll" direction="left" scrollamount="20"> 
            <img src="images/mar1.jpg" width="600" height="300" alt="Natural" /> 
            <img src="images/mar2.jpg" width="600" height="300" alt="Natural" /> 
            <img src="images/mar3.jpg" width="600" height="300" alt="Natural" /> 
            <img src="images/mar4.jpg" width="600" height="300" alt="Natural" /> 
            <img src="images/mar5.jpg" width="600" height="300" alt="Natural" /> 
        </marquee>  
    </div>

    <div class="sub-menu" id="toy-section">
        <div class="sub-menu-element">
            <!-- <div class="ribbon ribbon-left">Sold</div> -->
            <img src="images/toy1.jpg" alt="">
            <div class="title">Lorem, ipsum </div>
            <div class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, nesciunt</div>
            <div class="price">INR 1000</div>
        </div>

        <div class="sub-menu-element">
            <div class="ribbon ribbon-left">Sold</div>
            <img src="images/toy2.jpg" alt="">
            <div class="title">Lorem, ipsum </div>
            <div class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, nesciunt</div>
            <div class="price">INR 1000</div>
        </div>

        <div class="sub-menu-element">
            <!-- <div class="ribbon ribbon-left">Sold</div> -->
            <img src="images/toy3.jpg" alt="">
            <div class="title">Lorem, ipsum </div>
            <div class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, nesciunt</div>
            <div class="price">INR 1000</div>
        </div>

        <div class="sub-menu-element">
            <!-- <div class="ribbon ribbon-left">Sold</div> -->
            <img src="images/toy4.jpg" alt="">
            <div class="title">Lorem, ipsum </div>
            <div class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, nesciunt</div>
            <div class="price">INR 1000</div>
        </div>
    </div>

    <div class="sub-menu" id="home-appliences">
        <div class="sub-menu-element">
            <div class="ribbon ribbon-left">Sold</div>
            <img src="images/home-app1.jpg" alt="">
            <div class="title">Lorem, ipsum </div>
            <div class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, nesciunt</div>
            <div class="price">INR 2000</div>
        </div>

        <div class="sub-menu-element">
            <!-- <div class="ribbon ribbon-left">Sold</div> -->
            <img src="images/home-app2.jpg" alt="">
            <div class="title">Lorem, ipsum </div>
            <div class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, nesciunt</div>
            <div class="price">INR 4000</div>
        </div>

        <div class="sub-menu-element">
            <div class="ribbon ribbon-left">Sold</div>
            <img src="images/home-app3.jpg" alt="">
            <div class="title">Lorem, ipsum </div>
            <div class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, nesciunt</div>
            <div class="price">INR 6000</div>
        </div>

        <div class="sub-menu-element">
            <!-- <div class="ribbon ribbon-left">Sold</div> -->
            <img src="images/home-app4.jpg" alt="">
            <div class="title">Lorem, ipsum </div>
            <div class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, nesciunt</div>
            <div class="price">INR 8000</div>
        </div>
    </div>

    <div class="sub-menu" id="electronics">
        <div class="sub-menu-element">
            <div class="ribbon ribbon-left">Sold</div>
            <img src="images/electro1.jpg" alt="">
            <div class="title">Lorem, ipsum </div>
            <div class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, nesciunt</div>
            <div class="price">INR 3000</div>
        </div>

        <div class="sub-menu-element">
            <!-- <div class="ribbon ribbon-left">Sold</div> -->
            <img src="images/electro2.jpg" alt="">
            <div class="title">Lorem, ipsum </div>
            <div class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, nesciunt</div>
            <div class="price">INR 5000</div>
        </div>

        <div class="sub-menu-element">
            <!-- <div class="ribbon ribbon-left">Sold</div> -->
            <img src="images/electro3.jpg" alt="">
            <div class="title">Lorem, ipsum </div>
            <div class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, nesciunt</div>
            <div class="price">INR 7000</div>
        </div>

        <div class="sub-menu-element">
            <div class="ribbon ribbon-left">Sold</div>
            <img src="images/electro4.jpg" alt="">
            <div class="title">Lorem, ipsum </div>
            <div class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, nesciunt</div>
            <div class="price">INR 9000</div>
        </div>
    </div>
</body>
</html>

<!-- <marquee behavior="scroll" direction="left"> 
    <img src="abc,gif" width="120" height="80" alt="Natural" /> 
    <img src="abc,gif" width="120" height="80" alt="Natural" /> 
    <img src="abc,gif" width="120" height="80" alt="Natural" /> 
</marquee>  -->