<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            text-align: center;
        }
        .container{
            padding: 50px;
            margin: 10px;
            background-color: gainsboro;
            border: solid black 3px;
            display: flex;


            flex-direction: row;
            /* flex-direction: column; */
            /* flex-direction: column-reverse; */
            /* flex-direction: row-reverse; */


            flex-wrap: nowrap;

            /* flex-wrap: wrap;
            width: 20%; */


            /* flex-wrap: wrap-reverse; */

            /* OR  Shortcut having both direction and wrap within one property*/

            /* flex-flow: row wrap;
            width: 20%; */


            /* justify-content: center; */
            /* justify-content: flex-start; */
            /* justify-content: flex-end; */
            /* justify-content: space-around; */
            /* justify-content: space-between; */
            /* justify-content: space-evenly; */



            /* flex-direction: column; */ 
            /* Flex-direction column uses cross axis  */
            height: 400px;
            align-items: stretch;
            /* align-items: flex-start; */
            /* align-items: flex-end; */
            /* align-items: center; */
            /* align-items: baseline; */
        }
        .box{
            padding: 10px;
            margin: 10px;
            font-weight: bold;
            border: solid 2px black; 
            color: white;
            /* width: 50px;
            height: 20px; */
        }
        .box-1{
            background-color: blue;
        }        
        .box-2{
            background-color: blueviolet;
            height: 100px;
            font-size: 15px;
        }
        .box-3{
            background-color: burlywood;
        }
        .box-4{
            background-color: darkgreen;
            height: 150px;
            font-size: 25px;

        }
        .box-5{
            background-color: deeppink;
        }
        .box-6{
            background-color: darkslategrey;
        }
    </style>
</head>
<body>
    <h1>Flex align-items Demo(Vertical Alignment) </h1>

    <div class="container">

        <div class="box box-1">One</div>
        <div class="box box-2">Two</div>
        <div class="box box-3">Three</div>
        <div class="box box-4">Four</div>
        <div class="box box-5">Five</div>
        <div class="box box-6">Six</div>

    </div>
</body>
</html>