<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            text-align: center;
        }
        .container{
            padding: 10px;
            margin: 5px;
            background-color: gainsboro;
            border: solid black 3px;
            display: flex;



            height: 500px;
            flex-wrap: wrap;
            align-items: flex-end;

        /*  align-self property is applied in specific box 
            class to give them alignment independently of parent */

        }
        .box{
            padding: 10px;
            border: solid 2px black;
            color: white;
        }
        .box-1{
            background-color: blue;
            align-self: flex-start;
        }        
        .box-2{
            background-color: blueviolet;
            align-self: center;
        }
        .box-3{
            background-color: burlywood;
            align-self: flex-end;
        }
        .box-4{
            background-color: darkgreen;
            align-self: stretch;
        }
        .box-5{
            background-color: deeppink;
            align-self: baseline;
        }
        .box-6{
            background-color: darkslategrey;
            align-self: auto;
        }
    </style>
</head>
<body>
    <h1>Flex-Direction Demo</h1>

    <div class="container">

    <div class="box box-1">One</div>
    <div class="box box-2">Two</div>
    <div class="box box-3">Three</div>
    <div class="box box-4">Four</div>
    <div class="box box-5">Five</div>
    <div class="box box-6">Six</div>
    </div>
</body>
</html>