<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            text-align: center;
        }
        .container{
            padding: 10px;
            margin: 5px;
            background-color: gainsboro;
            border: solid black 3px;
            display: flex;

            /* to order flex items we use order property in 
            items specific classess i.e. .box-1 etc in this case 
            it is getting aligned in terms of descending number order */

            justify-content: center;
        }
        .box{
            padding: 10px;
            border: solid 2px black;
            color: white;
        }
        .box-1{
            background-color: blue;
            order: 2;
        }        
        .box-2{
            background-color: blueviolet;
            order: 1;
        }
        .box-3{
            background-color: burlywood;
        }
        .box-4{
            background-color: darkgreen;
            order: -1;
        }
        .box-5{
            background-color: deeppink;
            order: -2;
        }
    </style>
</head>
<body>
    <h1>Flex-Direction Demo</h1>

    <div class="container">

    <div class="box box-1">One</div>
    <div class="box box-2">Two</div>
    <div class="box box-3">Three</div>
    <div class="box box-4">Four</div>
    <div class="box box-5">Five</div>
    </div>
</body>
</html>