<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Gallery</title>
    <link rel="stylesheet" href="assign5Css.css">
    <style>
        body{
            background-image: url("wall1.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        h1{
            background-image: linear-gradient(to left, violet, indigo, green, blue, yellow, orange, red);
            font-size: 100px;
            color: white;
            border-radius: 35px;

        }
        a{
            background-image: linear-gradient(to left, violet, indigo, blue, orange, red);
            color: cornsilk;
            font-size: 25px;
            background-color: rgb(209, 161, 57);
            padding: 20px;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <center>
    <h1>MUSIC IS LIFE</h1>
    <a href="gallery.html">Gallery</a>
    </center>
</body>
</html>