<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stock Market</title>
    <style>
        *{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

        }
        body{
            width: 100%;
            height: 100vh;
            padding: 0;
            margin: 0;
            background: linear-gradient(to bottom, rgba(207,116,129,1) 0%,rgba(207,116,129,0.95) 40%,rgba(178,122,165,0.92) 60%,rgba(178,122,165,0.87) 100%); 
            }
        div.header{
            width: 100%;
            height: 100px;
            background-color: cornflowerblue;
            color: white;
            position: relative;
            top: 0;
        }
        div.header h1{
            font-size: 40px;
            font-family: Arial, Helvetica, sans-serif;
            width: 100%;
            height: 60px;
            text-align: center; 
            line-height: 60px;
            padding: 0;
            margin: 0; 
            color: black;
            text-shadow: 1px 1px 3px #2A072E;

        }
        div.header ul{
            width: 100%;
            height: 40px;
            display: inline-block;
            background-color: rgb(51, 48, 48);
            position: absolute;
            bottom: 0;
            padding: 0;
            margin: 0;
        }
        div.header ul li{
            display: inline-block;
            list-style: none;
            text-decoration: none;
            padding: 0 50px;
            line-height: 40px;
        }
        div.header ul li a{
            text-decoration: none;
            color: white;
        }
        div.header ul li:hover{
            background-color: rgb(124, 118, 118);
        }
        div.main-body{
            width: 100%;
            height: 85vh;
            background-color: sandybrown;
        }
        div.main-body .left-side-bar{
            width: 20%;
            height: 100%;
            background-color: gray;
            float: left;
            font-size: 20px;
        }
        div.main-body .left-side-bar ul li{
            padding: 20px;
        }
        div.main-body .left-side-bar ul li a{
            text-decoration: none;
            color:  rgb(48, 40, 40);
            /* text-shadow: 2px 1px 3px gray; */
            text-shadow: 1px 1px 3px #2A072E;
        }
        div.main-body .left-side-bar ul li a:hover{
            color: black;
        }
        div.main-body .right-side-bar{
            width: 80%;
            height: 100%;
            background-color: azure;
            float: right;
            overflow: scroll;
        }
        div.footer{
            width: 100%;
            height: 50px;
            background-color: thistle;
            color: black;
            font-size: 20px;
            line-height: 50px;
            text-align: right;
        }
        @media screen and(min-width: 768) {
        div.main-body .left-side-bar{
                width: 100%;
                float: none;
            }
        div.main-body .right-side-bar{
                width: 100%;
                float: none;
            }
        } 
    </style>
</head>
<body>
    <div class="header">
        <h1>Stock Market Information</h1>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Gallery</a></li>
            <li><a href="#">Contact US</a></li>
        </ul>
    </div>

    <div class="main-body">
        <div class="left-side-bar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">Contact US</a></li>
            </ul>
        </div>

        <div class="right-side-bar">

            <h1 style="margin: 20px;">Latest Update :</h1>
            <p style="text-indent: 50px; padding: 30px;">Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                 Mollitia voluptatem aspernatur aut dolorum voluptatibus tempora vitae illum sed error soluta officiis 
                illo omnis ratione cupiditate harum architecto laborum quis, iusto impedit adipisci alias rerum velit inventore
                itaque! Modi aliquam cupiditate perspiciatis, facere maiores voluptate. Saepe voluptatum a blanditiis corporis, eos adipisci.
                Totam officiis veniam repellendus adipisci quod temporibus voluptatum asperiores modi eveniet cupiditate dolores eligendi, 
                neque est non dolore! Ad consequatur inventore, ullam nesciunt, debitis voluptatibus ducimus distinctio beatae odio dicta magni, 
                totam sunt explicabo similique doloremque dolores ipsa? Dicta, vero iure expedita facere veritatis nobis explicabo fugiat dolores quod? 
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi fuga velit nulla commodi veniam quisquam, amet illo natus minima deserunt,
                rerum laudantium quos illum itaque nesciunt nam corporis. Dicta ipsa voluptas sunt molestiae molestias dolor, amet, eius reiciendis vel at 
                illum enim sapiente dolorum, optio laborum voluptatibus voluptatum cupiditate libero.
            </p>
                <p style="text-indent: 50px; padding: 30px;">Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                    Mollitia voluptatem aspernatur aut dolorum voluptatibus tempora vitae illum sed error soluta officiis 
                   illo omnis ratione cupiditate harum architecto laborum quis, iusto impedit adipisci alias rerum velit inventore
                   itaque! Modi aliquam cupiditate perspiciatis, facere maiores voluptate. Saepe voluptatum a blanditiis corporis, eos adipisci.
                   Totam officiis veniam repellendus adipisci quod temporibus voluptatum asperiores modi eveniet cupiditate dolores eligendi, 
                   neque est non dolore! Ad consequatur inventore, ullam nesciunt, debitis voluptatibus ducimus distinctio beatae odio dicta magni, 
                   totam sunt explicabo similique doloremque dolores ipsa? Dicta, vero iure expedita facere veritatis nobis explicabo fugiat dolores quod? 
                   Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi fuga velit nulla commodi veniam quisquam, amet illo natus minima deserunt,
                   rerum laudantium quos illum itaque nesciunt nam corporis. Dicta ipsa voluptas sunt molestiae molestias dolor, amet, eius reiciendis vel at 
                   illum enim sapiente dolorum, optio laborum voluptatibus voluptatum cupiditate libero.
                </p>
                   <p style="text-indent: 50px; padding: 30px;">Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                    Mollitia voluptatem aspernatur aut dolorum voluptatibus tempora vitae illum sed error soluta officiis 
                   illo omnis ratione cupiditate harum architecto laborum quis, iusto impedit adipisci alias rerum velit inventore
                   itaque! Modi aliquam cupiditate perspiciatis, facere maiores voluptate. Saepe voluptatum a blanditiis corporis, eos adipisci.
                   Totam officiis veniam repellendus adipisci quod temporibus voluptatum asperiores modi eveniet cupiditate dolores eligendi, 
                   neque est non dolore! Ad consequatur inventore, ullam nesciunt, debitis voluptatibus ducimus distinctio beatae odio dicta magni, 
                   totam sunt explicabo similique doloremque dolores ipsa? Dicta, vero iure expedita facere veritatis nobis explicabo fugiat dolores quod? 
                   Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi fuga velit nulla commodi veniam quisquam, amet illo natus minima deserunt,
                   rerum laudantium quos illum itaque nesciunt nam corporis. Dicta ipsa voluptas sunt molestiae molestias dolor, amet, eius reiciendis vel at 
                   illum enim sapiente dolorum, optio laborum voluptatibus voluptatum cupiditate libero.
                </p>
                   <p style="text-indent: 50px; padding: 30px;">Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                    Mollitia voluptatem aspernatur aut dolorum voluptatibus tempora vitae illum sed error soluta officiis 
                   illo omnis ratione cupiditate harum architecto laborum quis, iusto impedit adipisci alias rerum velit inventore
                   itaque! Modi aliquam cupiditate perspiciatis, facere maiores voluptate. Saepe voluptatum a blanditiis corporis, eos adipisci.
                   Totam officiis veniam repellendus adipisci quod temporibus voluptatum asperiores modi eveniet cupiditate dolores eligendi, 
                   neque est non dolore! Ad consequatur inventore, ullam nesciunt, debitis voluptatibus ducimus distinctio beatae odio dicta magni, 
                   totam sunt explicabo similique doloremque dolores ipsa? Dicta, vero iure expedita facere veritatis nobis explicabo fugiat dolores quod? 
                   Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi fuga velit nulla commodi veniam quisquam, amet illo natus minima deserunt,
                   rerum laudantium quos illum itaque nesciunt nam corporis. Dicta ipsa voluptas sunt molestiae molestias dolor, amet, eius reiciendis vel at 
                   illum enim sapiente dolorum, optio laborum voluptatibus voluptatum cupiditate libero.
                </p>
                <p style="text-indent: 50px; padding: 30px;">Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                    Mollitia voluptatem aspernatur aut dolorum voluptatibus tempora vitae illum sed error soluta officiis 
                   illo omnis ratione cupiditate harum architecto laborum quis, iusto impedit adipisci alias rerum velit inventore
                   itaque! Modi aliquam cupiditate perspiciatis, facere maiores voluptate. Saepe voluptatum a blanditiis corporis, eos adipisci.
                   Totam officiis veniam repellendus adipisci quod temporibus voluptatum asperiores modi eveniet cupiditate dolores eligendi, 
                   neque est non dolore! Ad consequatur inventore, ullam nesciunt, debitis voluptatibus ducimus distinctio beatae odio dicta magni, 
                   totam sunt explicabo similique doloremque dolores ipsa? Dicta, vero iure expedita facere veritatis nobis explicabo fugiat dolores quod? 
                   Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi fuga velit nulla commodi veniam quisquam, amet illo natus minima deserunt,
                   rerum laudantium quos illum itaque nesciunt nam corporis. Dicta ipsa voluptas sunt molestiae molestias dolor, amet, eius reiciendis vel at 
                   illum enim sapiente dolorum, optio laborum voluptatibus voluptatum cupiditate libero.</p>
   
        </div>
    </div>

    <div class="footer">
        @copyrights sanketchidrewar11@gmail.com
    </div>

</body>
</html>