<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Base Apparel coming soon page</title>
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/bootstrap-theme.css">
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->

  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;600&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;600&display=swap" rel="stylesheet">

  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    .main-div{
      background-color: antiquewhite;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      height: 100vh;
      padding: 0;
      margin: 0;
    }
    .left-side-div{
      background-color: Linear, 135deg, from hsl(0, 0%, 100%), to hsl(0, 100%, 98%);
      
     }
    .right-side-div{
      background-color: chartreuse;
    }
    .head-1{
      font-family: 'Josefin Sans', sans-serif;
      color: hsl(0, 36%, 70%);
      font-size: 80px;

    }
    .head-2{
      font-family: 'Josefin Sans', sans-serif;
      font-size: 80px;
    }
    .head-3{
      font-family: 'Josefin Sans', sans-serif;
      font-size: 26px;
      color: hsl(0, 36%, 70%);

    }
    .col-md-7, .col-md-5{
      padding: 0;
      margin: 0;
    }

    @media (max-width:375px){

    }

  </style>
</head>
<body>

  <!-- We're coming soon

  Hello fellow shoppers! We're currently building our new fashion store. 
  Add your email below to stay up-to-date with announcements and our launch deals.

  Email Address -->
    <div class="container-fluid">
      <div class="row main-div">
        <div class="col-md-7 left-side-div">
          <div style="margin: 100px;">
            <img class="logo" src="images/logo.svg" alt="">
            <br>
            <span class="head-1"><br> W E ' R E <BR></span>
            <span class="head-2">C O M I N G <br> S O O N <br></span>
            <p class="head-3">Hello fellow shoppers! We're currently building our new <br> fashion store. 
              Add your email below to stay up-to-date with <br> announcements and our launch deals.</p>
              <br>
              <form action="">
                <div class="col-lg-10">
                  <div class="input-group">
                    <input style="border-radius: 30px; padding: 30px;" type="email" class="form-control" placeholder="Email Address" required>
                    <span class="input-group-btn">
                      <button style="position: relative; z-index: 10; left: -40px; background-color: hsl(0, 36%, 70%); width: 100px; padding: 20px; border-radius: 30px;" class="btn" type="button"><img src="images/icon-arrow.svg" alt=""></button>
                    </span>
                  </div><!-- /input-group -->
                </div>
              </form>
          </div>
        </div>
        <div class="col-md-5 right-side-div">
            <img style="width: 100%; height: 100%;" src="images/hero-desktop.jpg" alt="">
        </div>
      </div>
    </div>



  
  <!-- <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Your Name Here</a>.
    </p>
  </footer> -->
</body>
</html>